WpfLesson1/MainWindow.xaml

<Window x:Class="WpfLesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson1"
        mc:Ignorable="d"
       Height="600" Width="1000" Title="First Lesson In Wpf" WindowStartupLocation="CenterScreen" >

    <Grid Background="Bisque"  >

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Background="Yellow" MinHeight="300" Width="250">

                </Button>
                <Button  Background="Red" MinHeight="300" Width="250">

                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Background="Yellow" Height="300" Width="250">
                </Button>
                <Button  Background="Red" Height="300" Width="250">
                </Button>
            </StackPanel>
           
        </StackPanel>


        <!--<Button Margin="50" Background="LightGreen" >

            -->
        <!--<Border CornerRadius="30" Background="Red" Width="350" Height="300" BorderThickness="5" BorderBrush="Yellow"  >
                <Button Background="Red" FontSize="50" Width="320" Height="280" BorderThickness="0"
                    FontFamily="Comic Sans MS" Content="Hello World"
                    Foreground="SpringGreen"
                    />
            </Border>-->

        <!--<Button Name="btn" Background="Red" FontSize="50" Width="320" Height="280" BorderThickness="6"
                    BorderBrush="Black"
                    FontFamily="Comic Sans MS" Content="Hello World"
                    Foreground="Black"  Click="Clicked" 
                    />
            <x:Code>
                <![CDATA[
                
                void Clicked(object sender,RoutedEventArgs e){
                btn.Content="Hello Wpf";
                }
                
                ]]>
            </x:Code>-->



        <!--<Button>
                <Button.Background>
                    Aquamarine
                </Button.Background>
                <Button.Width>
                    150
                </Button.Width>
                <Button.Height>
                    150
                </Button.Height>
            </Button>-->
        <!--

        </Button>-->
    </Grid>

</Window>
